<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/backround_login" />



    <LinearLayout
        android:id="@+id/login_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_backgroundbtnlogin"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText

            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_borderedt"
            android:hint="Nhập gmail đăng kí"
            android:padding="15dp"
            android:textColor="#FC3369"
            android:textColorHint="#51505D"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_borderedt"
            android:hint="Nhập mật khẩu đăng kí"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#FC3369"
            android:textColorHint="#51505D"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edt_againpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_borderedt"
            android:hint="Nhập lại mật khẩu đăng kí"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#FC3369"
            android:textColorHint="#51505D"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="Register"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have an account?"
                android:textColor="#828095" />



            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Login"
                android:textColor="#DBE3E4"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>