<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Startblue">
    <LinearLayout
        android:id="@+id/TextChange"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Đổi mật khẩu"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#ff00"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edtChange"
        android:layout_below="@+id/TextChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_old_Password"
            android:hint="Nhập mật khẩu cũ"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="20dp"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_new_Password"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="20dp"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_re_Password"
            android:inputType="textPassword"
            android:hint="Nhập lại mật khẩu mới"
            android:maxLines="1"
            android:padding="20dp"
            ></EditText>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtChange"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:id="@+id/btnXacnhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu">
        </Button>
        <Button
            android:id="@+id/btnHuy"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:layout_marginLeft="20dp"
            android:text="Quay lại"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
</RelativeLayout>