<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#5D5E5E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tenphim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phim: "
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtTenPhim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Phim"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:id="@+id/btnxoalichsu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/icon_xoa" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày khởi chiếu: "
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày khởi chiếu"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/phong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng: "
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtPhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời Gian: "
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời Gian"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ghedat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghế: "
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtGheDat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số ghế đặt"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>